apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vittospace
resources:
  - videomatt-localstack-deployment.yaml
  - videomatt-localstack-service.yaml
  - videomatt-localstack-configmap.yaml
