apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prode-secret
  namespace: vittospace
spec:
  encryptedData:
    PRODE_POSTGRES_DB_PASSWORD: AgB3vr+DrJLLAe8kSc+0eHIVwG9MsZx8chBtI8TI1Nbfq7SEQTC12/2NjTAqHMctqMyfpDggSJ9yRp105rlSp9FrXqJiKaJIMLxpW12XO+aTR+ihEpsFGnGC9gcjw7y/V5FexBc1dxyiNH+SYsV0wyhRfT4hns18u+ev4NvTHbHjAyih7Zd/tu4U9HCICE+aqElpLt8J/lyYtfzCacA/9E1XQRJg2H2+QTvucjDMCD0sguoBn8DUbvPo36tgkARxf5h/PyBNOLf81McUkMP3swwxFR8sHU1Y5vckHlOWZ0aSHD2pVV5hBR11RIR7hfajU7dKGO+e9r4D+wo9Ij4nFlKB6eoN4dWzI/MtlZIiSGQ8LZiCQ/TI99mIwt9DOld/niP+omx7pwAinlwF/q45iDoFtiVBLZobMOnJwYuEvPCqKWG/S6pTYQ1Hv1Uz56KUc1ffiYRkpIfUeGI7oICDFQEmgMbZ6lGv0HnZPV3YKRKYhu0BkMcPU3jjSl/AXJmUFvkl9PboEMrz4QSZvFrktH0za6fXrnl17lgtmj9OzVvLhJSC8WKZAxp5D4eRaoy99GsL3hgkFMzLW++ZLJ2RR2fWu5VPJm4J6cpl1BQoYTDE8CjeczHYO35RZQEJqOlTy6CiIT8wb4tzk5UNVUu3MfRxOQcRq3muTugI2HweV66Nm2ouRMXCgj0blWsHg6iO4BZ4LkzwcZ2OsII0g2QLbnXSvFn8JCV6GgDMfA==
  template:
    metadata:
      creationTimestamp: null
      name: prode-secret
      namespace: vittospace
    type: Opaque
