apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prode-secret
  namespace: prodespace
spec:
  encryptedData:
    PRODE_POSTGRES_DB_PASSWORD: AgAC6ahYUtnmAtLO8Y0jf45KG1sDbMxdmOGDX1Lv4qXY7mNZIqNHquj2DDxWPOEB1v+h9i5uNOFKQN+J38A4DpPNFysbs6jsBTZhMTtG6P6qzFtJ5/o/M0SII90gdwP3Q5r2LfMXKcF5Y9iu2UkuQexNRxKGczJ9tAoe/36QHlQ9z5vMWb4saudBg/CRqAPu8K4/Z07A+ndzZNlV5SKp9PjKRYzuGcvgqvM0iv+DumhQpGmUxqayE+dW2pz1hpm7lwQKuzQe/FkLnFCIKZgRx0yJ3VlQcPOFe4ZAyLQznfMoQSVEPqB0Qst5IDE6tf0KPPiYVUShiLLNhMdqqHkwOEkxbEJD9HFOmqrW8nXAUxFJrVXaqCwOT0A/k5ctI4p99oxBtc5+55aSgciOJEbMD4dHiaaMj4NjqsN6dSNNsy11vBebzsstpp3CNLpQwCuwl1bUfcWilRMDGUv2sJbLK5/SNip9aYT2ss5XDzgDQJo6D9Ay3XQN/VLYH8tkhpdLwr1Yqoe5oHf+BcPSjhWtkhl5KtNpvW668hVioqqNWLTGMaGpg/0EfLOKxlIaA/LQd0O1fZ1yHv+1OVAQf6LBvAivgG51MCmYZtRvD5DUU6GRtah3cWbMZQEFRhfUt3LzHLvCQdGmaCaNm8bn94eKhBYm88gPoXcC/6TBgIq1C76ZKJfs2D1P2O64vxUi3tgPd3kB+KyrEIPpscVm7EMi168LhVaWkcRHhn4h7w==
  template:
    metadata:
      creationTimestamp: null
      name: prode-secret
      namespace: prodespace
    type: Opaque
