apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prode-secret
  namespace: vittospace
spec:
  encryptedData:
    DATABASE_URL: AgCYrLFUlzBXjJ1u9h+dvXhzdbHZJ28bnNCxy/6dnZ46TDJaYcvysyNV8QJyRhQCdtO8Z+qaaHmcwMerPclOyPiW1rtwtkm0oPI2IKPM3wZZDhYTEfXRbg8IpHxVv7URtiNxIRnBdpGIHbyVi+U/dN7Lxv/1ts1AaWkHRWODGEcbTCZTBnIEMYJ8pi6gk7/QeA14l+pOVLTNsIqdySQqspZapuHOjKWGX06Z9Z6Ns4/xDh1zUlsdnqwXsdY8VVIxSWwkW2EzE3aeMVKh9rsguU3mRYkDVEEP4uBG+/yttNl66nCg88LQNBZzU2EjlohBZnXwJaza6SuPRPGDOgbiE2ysHLdLGJwbMBA3bQCMPs/S+WRuSa5WRgOXAVRLADQqgvlqm+avMBzs5xBvStWQOIJFCLQCar/EWLTeTNSOflcjaov+bu4ANvnN5qtnCBpz7a9+suEy5FLDWCNlF7iKNiMrto5QjEYi28bY+fnMVVDFffGM30CEJlKNT3Hd576XiFwZ7l/TrGJBo7Dw7PGhB9WW7Eiwg+ttkdygYhcetIbCiHVRY/4goUAk6yVE/AGlEBmMPCCA4OIwlqcvbZr/Z/vjpDUd/jttc+s6rDcyZqqRGJ/AmbMwUmlrOB1C0vD74P+wwXHO3jVKxgEWEXnRtJ8VL2aM+6qu4X36bmW2/NMJ4qd8CLNHgSa1TmljuF4sWjmfAP2Dw24PTIHBz3MAzOSAGaFnL7cLIo66pxmeea3rRedw9acgG8KI/otqJi76iinDMCZC5mWLd8rymsN8E6FHxJs=
    PRODE_POSTGRES_DB_PASSWORD: AgBRdTOHoZge/1Hhi+zqjzqvrqbS4h2Wr3v4DxqImbVgeRKcuRp3H58lO/8YQublHW3vRwpjbWHovsNwEwDo85aacHNaE1jZYhzoNa/2aRtJRobU2IUM3JpBywOtgSeGIZotSzUbxc2KJlfZxJCUTwRMGm3dusMImL4b3pS9gdoJouNtk/S/SNEq1ShHwJW3p23yKkO4yR3rB0Zt0ZET8wymr3PjXGCv2nDqzT/OB2En53BSgwaOJVpeAqiz+Pi8nJ0w7+0Nk4ojHTV9UVxdthvtZaim9Sl3rTpbWdoKhmn2nCTk/wWwq06R9MSqAE5V/6ANjUBm6O7/mQgRlkMCnkslXlqn64bLkWB7ylNC4KdpECu3/aIClUmipyvOngHryWw3hAdvFo4q9/dfZv7E6KiSIQjrS6NBFpn7BbmxnJt9Zz5JoNdoqNEhTOPrprp+jy3doPE6g6MxqB3lM0XEPe/RAbL9RsUCFE0wGXsuQyij39W1yPEJjELc87XN16lSi1C8qjX+OH8lrQCghAgDWf+oX1w2u51J2lZBxEGLb4QLpLbUEvqxHQohe8OcUDu/TkZY5FlFhWHEWD08OoklLIB0M7ljsSbw8w2CA0tM7f1Xw4pa6Yj/k/LPAniwYHnk3QuQ5Ca4zsiNufiI1uRAvJ+jtW1Wlw/p2GQye6ncyrxJ3bZ9g0IfJojhht2CZ4eG2jCUNkl515MNgplDL9F64eolKZqhgAK95DtNcg==
  template:
    metadata:
      creationTimestamp: null
      name: prode-secret
      namespace: vittospace
    type: Opaque
