apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prode-secret
  namespace: vittospace
spec:
  encryptedData:
    DATABASE_URL: AgBemITNWkaOOQF1rd66yx75Ili08o1vJXd5H7t4xV2YT75BJyMRZ/d+FKgJpfbQKZE7J2wVK4s6tSItoi4i1KHtGIoavnmkpP0r6m4fSJ3VB2zsuCNu7oowoSUsx+INRZmJbo7QhIRbyPiapP9nFO/V82TnO9MJxidU5TgMEiiEskmdazY1tRvqHjwPX73/XYiwAPsvpWtb4edjdnLAXvljjS7q1v9YHMfL3yqgj/aQwmxS5b/mPrzBfCpGzEj4GYUigARiFmQJue/g+d+zRjpBHc8o0FcqdxB57uhdFfRzrBx9539KhP1iUofRDwJO2lzddOn6HgiEOJs/ZBspWNu+CB+2jK1APDn1elQRknDLa5udTgm9GUDnd64yk+x0YRhv/R6OOS+1+CLWPC3RP6DId1qjSjrhAhsxqqQVUZdC44Agu0jjoSP1bdWO6XLs6U79x9TQRwI1qkkY8Vk/AlOSUlyWqr5zOjVPNbRJ1oKztep3JRGk9TVTz7D2JZtEakJMQEe6o0yuMXdyEHOLXLir9SeX34y9hi+mbQMz5y+LfsIau4n+9dhWo0QUsvjm5NECXbCgHkDLPBEswin5mHlyuY1Vlwp4A3Xd/NorOS0ra/H0Mfrk5ZJWiESiaRD7jQQV21fZ1MDMGF9yLIMKHO/MSVX2qBDxAgVyFIdkgSIZtbQEgN6ITvS9BhaDAxlwysxRQhxUt5ynnGmspzwIPRiWMc7f6pnzM7i4RxpQjj1SOf6GRiFehvq4yvDSkL/w6JXQVCL6mobDd1cEcxdJTi1RgS3d/uZpIzeemFtxHjkp783UOFi+zDw4
    PRODE_POSTGRES_DB_PASSWORD: AgA8dDC8T+2y77nPhevpq7IfRB8OK4XWbn414Qg1b5b6fC4L8qEJzqqL3d25lA23xyrqXYrB1sPo0jLchqR8ZhpO5R4/ZH3uziC73vr7A7zF4VT1ULBqtUnxdNrXjQP4vgf9FJ8tqij8cIcUjoxWHJ4n08ZN9A5bdZz4+VHjgydnQlForRg2lbVHa6YlulA3m0px3zSuGzwkY0FnVkLw0D4pnXF3ViWBtPuN079qtNsLWzfDgJbI//fpSYb84zhRC3REx0BiFFDkjrNeKewIHsnkbM/92yFQJVGsNPP8wrFeHVsSjLYalUzYwy1zjZ5v3p1XRQehEx2iKn3qtB3gRxlQFJocZLC1w7bstFXQUm53lvN76bLM4o91uk/LF01+BQ1Hzfns9ar9psm0JFEPpOEyK4xjqb5hGIistueqnPkSGkVHrz7awfihnRm3sTkYj2XxjquJgfs2TYrzZz4BfhSXAN/rfZ6WtSIsYrqHkfu8xFVAOmTbbQrMWl3qaQRBm/Bj4HbxLV1Yp0OxKyGVY4M2aK5Cfv6oCmPkoTwSHA0Q5tVduMocUe+c60t9Uj6zVngjBatwcZmNqx2pV+R/BhTXkf4/8T1axAcAMaF/jwpYppigksRzdnD/AW1UyTfKfMI5pvsp2NjDacJIRMErHZ+J8LDDb3mudlWzLbmth2J2o1sW23yb1FGW6RgRRq1gD2FWAs/Gn1qd+cw8eayN+r2Vr2CUCfe5iD+G7Q==
  template:
    metadata:
      creationTimestamp: null
      name: prode-secret
      namespace: vittospace
    type: Opaque
