apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vittomatt-secret
  namespace: vittospace
spec:
  encryptedData:
    REDIS_PASSWORD: AgB/GJUTjotY09/Oz8FpWJ1oiY5plB1J1OXc+MZvyxSObxTYT0VN+9Qsal10SZjoiIWY0RvuI38ryVkriCDWZmX5SFF81OSzhFRC8NU7/6LnzZkF0uPvB84jpvwGT9M7ASiu72wIwp+8557AdsX7prOcgcGWAFmHSZ23TirgBfaMDBCfJ9R6ZbqviYjJlumWdlrWPOckBZWDMzI8AftGmD3+Sj0Zaj7GGcKahhsTlTtgU5vr60h1YfYNo19FE23CUQuS9MSaREF7FuQQDtZhY6lBgSJFJRO3AnnyeY62Gq7/qFA53fBNLW3lJpHJxSN7YAalCmg/ZOR8FP0LmkE/cNS9ga+dxkr0xAz9IV8aMarctNj1mikQ+ymUcwKeToq3pARF4BacSO2M6BWa42ILmkPXzrBVQgZH/P45HiMAI5Jg36tNPGNNBNrNv0NAVX86nW4eHFmOZVkkMbfajDvjiKI07i0TT5jmenQ5OEfoAuTax/LjCfImTt8OfEw5rj0oxRVWcisvwkWT+J9/gtiZ0UNccanr2x/kRBbAB5O5eaKl8+ok2MJ6/ihxT8891h8Ct08ChG5X0EQE6nwO74pgETFywGoJOuZYuhjdptuROEviKpD2WjBU8U0rAHRO52MDbN3g1Gjl7tt6mhbiRveA+PPrgIQV/l28Fp8xYSFWlC0OLeYXO23EEApkp2Yn+ORjAQnhPa3A+92MdiPtoUOHtbgZ
  template:
    metadata:
      creationTimestamp: null
      name: vittomatt-secret
      namespace: vittospace
    type: Opaque
