apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vittomatt-secret
  namespace: vittospace
spec:
  encryptedData:
    REDIS_PASSWORD: AgAs3LdtleeCjwcSgPpbJhK8qBrwtfQpYe7gU/ZEwK8opzcYfQCoLFXvQQOztaV+9Ud9EcW0PszcsD4Zy1khWeCyULHczYBytd0flTEe1k6oI9RKLYAEMKMaYkihzZRAFo4YzUc9UaM8H2MyqcnIJ707bI1yi2hVhl5hw86RdiIBnoxJsaCIbbasivqitz9/rY1Q1S0eAVh4P6XJHu9kkuKyQmvNZcAeEVPOy9aRqV2lGH3RC9JL+PIs05W/5U1ByaQazKQp4N0L2xn8Z7DdYl6pbjRBY1RUdzJBTfbMbVOgk+ddE0kXIsqVdCQp/XRWgHNWwTHRGfYRs7wwdEHKRd3YuwCW6ngKZjDmN9Z+J2M3E1zX6SsfxvXv79MM587Ef7CXODO4R9wwL5gXo4ELDUh97uG1r2R4txTcCXHNamOo8I82ISB2PhrE09A+BubIlWYKDQqEcZcBRnQGGxTuIWzmZNYYa5qOJwLw3i7HqrCBXw07ydioOXch+qIyeI/TOPwwQOt87lFJpEbA1mukEX5Pvjdv7MELhMi7FUSt2KlFPT2TS9HbvIXNbtaGwOW9bMC2GnAioMH4RMA20Q2E8eNGQu/c2bEL05Iph2Q7h6KXjBjaHlz67CZQGAI8xDTFfpqNzn0RQzgOAhudRYH8Zsgn1fTsm3kO5puh8d0FbLDqDqnNCVAFCXEZc0YrSiA+oVf9jf+L5o2ii1Qa
  template:
    metadata:
      creationTimestamp: null
      name: vittomatt-secret
      namespace: vittospace
    type: Opaque
