apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-credentials
  namespace: linkerd-viz
spec:
  encryptedData:
    admin-password: AgAFhdo6cYPBUWq2LoF6c+djZOln261DHlSS8r6Pq2xc/DtjCZuuc2m9JH+hFKnYchD3GiARS36vXsF4qmEV7x/3jpaLtNG6rSyTmZ+zMydaRAXUQLj5TXopaqXjtqunRpo2uonXfT6aKx5r4RZbBV2RMIcCPEpXEfQgaxMSkNNjHTCedGN8rC6l5xqmuSlOUNnZrblVmuQheLKiIjHLh/qJS0+g+usD7bSLkuW4alI1ysRNiEosboqdOAtpreaaAvHc/+FY1nVLxGsL9D9kauDIaWCfAafhfNRS/XyYYVhWdNXZpVoltftxWw28KsTDK64GUHj+MtP0uG6x90OVdy+sN0zIAuvkl4B46PsxS5g1iqWn4fFXHzV0nKhwkyt9nS2Ln3BVWCNCBdw08SSbh2+yA6wOgxeRgE/iYa8MiYtEHRn1wzwROrtS7af6DdNHjxuOuFXOsGLklkfsP9XLqPrIXHZ0htSqm9RsSN65RbATrQtetrYS/pAyCEZdoK+nGYXt/EM8zYUzRqv5DftaSk32Ul2YMK+/80Bdj3K26FRi7lAeKIVnW8kPzvxw7lqNMUtlmdvfF+WlcWa1iGJnpgtrxxvhCkveumQtEtFvWvToZvSsxHJeGOt0B7Nt95JCNqduUip6AF5/utGyvuTy4UrcC8HVGUVBjoe2dF99I/ISKGxI5oWsz5in37lvh+hKVrUtxcH53fucm0q2V0ebp611
    admin-user: AgA6pX6eoR5SKNKHGfqHS2N7xN6lYv+/+z+GDyPoqkHLQ1ctVrXWwgiyexSr0xe/LiMbYZzAJ6bqKr+FJ/LRHD63LdcMSKlkg1UHQYJiMtRt9SOunyuMG7JdE8dhthZDxx17OaX81hxEgdkBPmqBJDB6IEBqNLt2FV4tm6f7nLLJeoJAFZZ7rPsc8EoNo8EVafxoE0aPpEyIP5hEvh2c7IyuhnfdFVY0Q3cLWvAJMszd6RNwZHa1AiuwxxoGih5l1DzYuEG8fwY5dWH/U7f1dsVpyTVrTAkaj8JzbfrNvN3ELGyi0oOUt+kks+KU1jOSusTMTQkJEgWNI43D6Z/DQMwYvdDUg4peqiyZl2D8n9zGl2kg6PhVD+WIo9GxH3fZskh2VxYWeainBQ0hGxip/dc3UsqqdkSe8JTmhvJug/3/5wTcsMaNHQ0spuLYhK7M4bltW4wH77d3aiBL1EDwZmQy6Cg2vxwqVkKs/NQKvPSCTL0P7USA6JiGOnbqXRsmEdszvy277uIVK63DjYkkd33crm2AUosO+1P8g3LcUHqkrMWsDtLuNaYLOqf56NOWbu8/cc1I1VPyw+2XpdE1iw9v2Ivp5hKwmYkvIoD1OmmK0ctrAlSOcKq/c1dEwm32s/72NiBWIq08euQ9A3KOYPFMfXd9kallpu3DzPD2JmudPvmTAjjfk2A7Y7Ep3AZnxsAwHnAO8oKmgDk1ITp1
  template:
    metadata:
      creationTimestamp: null
      name: grafana-credentials
      namespace: linkerd-viz
    type: Opaque
