apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth
  namespace: vittospace
spec:
  encryptedData:
    redis-password: AgAkManJNJZqgo6Qd2GJPaK8/8Bwhw4WHFNnVU+Hb9jy8ue5gThRGZL/u0dca4wWIqkXr+GToXzDnTRQV14iQ0p1Csfe7CRxs/GS2T9Rp2sw3R9M0PJnOF3lkSaAo72ss8mQI+cw1AVFgnsxL5v6oJjRPNEH+GTG/N9vG/x5EJPV84p6PoN3XAQQFfgpAScCzZFVb43y25w61IOmtIjKVbKyyNzFKtVZSdrIEEG7cUGq2yq+8b0Aq0dlT71vHDTN2rpAuRJlr1/UA7bk8L0yc5bKD50i9DK0MzTODGhhHPzsKCIwPYMJ87tVtDpj3MWXDQb+Iame6KtFGghpR2lKKiX3RATmdWf7pCaU1VO96vP4ZYrna4sD2Jhw/BUU6ESVZCBqF39qfM1dZRQITQbxksyWRXUYHPNM6DWiFdZ1sT29UZngZ2Fi9PH55R5GiX3JlAsXOEp/vPj4SDR9IIS/vyMEdZ1GX0j+Htbu7N90H5s07orMYxD3BgvAN+tCiO1NIOjVTpJnm0pdpEn8X9bANNZUSLCqvsi7d5x69bU5/8yOvW9RoBvgVoXxIdJrPICdnMb31uYCsX+zKTAZUFUQMRaTs3+QJG75c5e50HZ1bN/wawHqYACG/K0OR874u9fUsGTPhughobV4IeZ/C+/eaU2tG2OrYc5Cp6AUtRWlnuvme3SYbgyFCLWfXWgJnpqufXrTXA6t2w6/UHA=
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth
      namespace: vittospace
