apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vittospace
resources:
  - videomatt-videos-mongo-pvc.yaml
  - videomatt-videos-mongo-statefulset.yaml
  - videomatt-videos-mongo-service.yaml
